<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
            font-family: '微软雅黑';
        }
        
        .wrapper {
            padding: 50px;
        }
        
        img {
            display: block;
            width: 100%;
            height: 300px;
        }
        
        .items {
            position: relative;
        }
        
        .item {
            width: 228px;
            position: absolute;
        }
        
        .tips {
            width: 280px;
            height: 40px;
            margin: 30px auto 0;
            text-align: center;
            line-height: 40px;
            background-color: #CCC;
            border-radius: 6px;
            font-size: 24px;
            cursor: pointer;
        }
        
        .tips.loading {
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="items"></div>
        <p class="tips loading">正在加载...</p>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/template-native.js"></script>
    <script src="./js/jquery.waterFall.js"></script>
    <script src="./js/getData.js"></script>

    <!--模版-->
    <script type="text/template" id="tpl">
        <% for(var i =0;i < items.length; i++) { %>
            <div class="item">
                <img src="<%= items[i].path %>">
                <p>
                    <%= items[i].text%>
                </p>
            </div>
            <% } %>
    </script>
</body>

</html>