<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            width: 510px;
            height: 300px;
            margin: 100px auto;
        }
        
        .text {
            float: left;
            width: 100px;
            height: 200px;
            margin-left: -1px;
            border: 1px solid pink;
            position: relative;
            z-index: 10;
        }
        
        .text:hover {
            border: 1px solid #f40;
            position: relative;
            z-index: 20;
            /*z-index: 10;*/
            /*z-index: 1;*/
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="text"></div>
        <div class="text"></div>
        <div class="text"></div>
        <div class="text"></div>
        <div class="text"></div>
    </div>
</body>

</html>