<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 边框</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		.border-radius {
			width: 300px;
			height: 150px;
			margin: 100px auto;
			background-color: green;
			

			/*每个角的弧度实际是有两个角决定*/

			/*正圆是椭圆一种特殊形式*/
			/*border-radius: 50px 50px 50px 50px / 50px 50px 50px 50px;*/

			/*表示X轴和Y轴四个角全部都是50*/
			/*border-radius: 50px;*/

			/*想当于所有的X轴都是50, 所有的Y轴都100*/
			/*border-radius: 50px / 100px;*/

			/*四个角都设置了*/
			/*border-radius: 50px;*/
			
			/*1、3 为50, 2、4为30*/
			/*border-radius: 50px 30px;*/

			/*1为50, 2、4为30, 3为60*/
			/*border-radius: 50px 30px 60px;*/

			border-radius: 150px 150px 0 0;

		}

	</style>
</head>
<body>
	<div class="border-radius"></div>
</body>
</html>