<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background: #ccc;
        }
        
        label {
            width: 40px;
            display: inline-block;
        }
        
        span {
            color: red;
        }
        
        .container {
            margin: 100px auto;
            width: 400px;
            padding: 50px;
            line-height: 40px;
            border: 1px solid #999;
            background: #efefef;
        }
        
        .wrong {
            color: red;
        }
        
        .right {
            color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <label>Q Q</label><input type="text" id="inp1"><span></span><br>
        <label>手机</label><input type="text" id="inp2"><span></span><br>
        <label>邮箱</label><input type="text" id="inp3"><span></span><br>
        <label>座机</label><input type="text" id="inp4"><span></span><br>
        <label>姓名</label><input type="text" id="inp5"><span></span><br> </div>
    <script src="./js/01.js"></script>
</body>

</html>