<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 过渡</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		.transition {
			width: 200px;
			height: 200px;
			/*margin: 50px auto;*/
			background-color: green;

			position: absolute;
			top: 0;
			left: 0;

			/*transition: all 1s linear 2s;*/

			/*设置需要过渡效果的属性*/
			transition-property: all;

			/*过渡效果的持续时间*/
			transition-duration: 2s;

			/*设置动画的延时*/
			/*transition-delay: 3s;*/

			/*设置过渡的速度 linear ease ease-in ease-out ease-in-out*/
			transition-timing-function: ease-out;

		}

		.transition:hover {
			background-color: yellow;
			left: 800px;
		}

	</style>
</head>
<body>
	<div class="transition"></div>
</body>
</html>