<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.linear-gradient {
			width: 1000px;
			height: 100px;

			margin: 20px auto;

			/*background-image: linear-gradient(to right, yellow, green);*/

			/*background-image: linear-gradient(to bottom, yellow, green);*/

			/*background-image: linear-gradient(45deg, yellow, green);*/

			/*background-image: linear-gradient(45deg, yellow, green);*/

			/*background-image: linear-gradient(to right, yellow 90%, green);*/

			background-image: linear-gradient(
				135deg,
				yellow 25%,
				green 25%,
				green 50%,
				yellow 50%,
				yellow 75%,
				green 75%
			);

			/*百分比实际指的是background-size的尺寸*/
			background-size: 100px 100px;

			/*background-repeat: no-repeat;*/

			/*background-position: 100px 0;*/

			animation: move 0.5s linear infinite;

		}

		/*定义一个动画集*/
		@keyframes move {
			from {
				background-position: 0 0;
			}

			to {
				background-position: -100px 0;
			}
		}
	</style>
</head>
<body>
	
	<div class="linear-gradient"></div>
</body>
</html>