<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        
        h3 {
            text-align: center;
        }
        
        .chatBox {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
        }
        
        .messages {
            height: 350px;
            padding: 20px 40px;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
            overflow: scroll;
        }
        
        .messages h5 {
            font-size: 20px;
            margin: 10px 0;
        }
        
        .messages p {
            font-size: 18px;
            margin: 0;
        }
        
        .self {
            text-align: left;
        }
        
        .other {
            text-align: right;
        }
        
        .form {
            height: 150px;
        }
        
        .form .input {
            height: 110px;
            padding: 10px;
            box-sizing: border-box;
        }
        
        .form .btn {
            height: 40px;
            box-sizing: border-box;
            border-top: 1px solid #CCC;
        }
        
        .form textarea {
            display: block;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: none;
            resize: none;
            outline: none;
            font-size: 20px;
        }
        
        .form input {
            display: block;
            width: 100px;
            height: 30px;
            margin-top: 5px;
            margin-right: 20px;
            float: right;
        }
    </style>
</head>

<body>
    <h3>简单的Ajax实例</h3>
    <div class="chatBox">
        <!--//聊天内容-->
        <div class="messages"></div>
        <!--表单-->
        <div class="form">
            <div class="input">
                <textarea rows="" cols=""></textarea>
            </div>
            <!--按钮-->
            <div class="btn">
                <input type="button" value="Send">
            </div>
        </div>
    </div>
    <script type="text/template">
        <div class="self">
            <h5>我说</h5>
            <p>你好</p>
        </div>
        <div class="other">
            <h5>对方说</h5>
            <p>你好</p>
        </div>
    </script>
    <script src="./js/chat.js"></script>
</body>

</html>