<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选择器 - 伪类</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		ul {
			width: 560px;
			padding: 0;
			margin: 100px auto;
			list-style: none;
			border-right: 1px solid #CCC;
			border-bottom: 1px solid #CCC;
			overflow: hidden;
		}

		li {
			width: 79px;
			height: 80px;
			text-align: center;
			line-height: 80px;
			border-left: 1px solid #CCC;
			border-top: 1px solid #CCC;
			background-color: #FFF;
			font-size: 24px;
			font-weight: bold;
			color: #333;
			float: left;
		}

		/*:表示的是伪类选择器的语法格式*/

		/*伪类里新增了 位置选择器*/

		/*1、指的是ul的第一个子元素，而且第一个子元素必须是li*/
		li:first-child {
			color: red;
		}

		/*最后一个*/
		/*li:last-child {
			color: red;
		}*/

		/*想选哪个选哪个，位置是从1开始*/
		/*li:nth-child(3) {
			color: red;
		}*/
		
		/*这种情况可以通过表达式方式去选择*/
		/*li:nth-child(7n) {
			color: blue;
		}*/

		/*当取值为0的情况下无效*/
		/*li:nth-child(0) {
			color: pink;
		}*/

		/*li:nth-child(n<4) {
			color: yellow;
		}*/

		/*这种情况表示选中前3个*/
		/*li:nth-child(-n+3) {
			color: orange;
		}*/

		/*li:nth-child(7n-1) {
			color: blue;
		}*/

		/*设置奇数*/
		/*li:nth-child(odd) {
			color: red;
		}*/
	
		/*设置偶数*/
		/*li:nth-child(even) {
			color: blue;
		}*/

		li:nth-last-child(3) {
			color: blue;
		}

		li:nth-last-child(-n+3) {
			color: red;
		}
	</style>
</head>
<body>
	<ul>
		<!-- <p>没法</p> -->
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
		<li>11</li>
		<li>12</li>
		<li>13</li>
		<li>14</li>
		<li>15</li>
		<li>16</li>
		<li>17</li>
		<li>18</li>
		<li>19</li>
		<li>20</li>
		<li>21</li>
		<li>22</li>
		<li>23</li>
		<li>24</li>
		<li>25</li>
		<li>26</li>
		<li>27</li>
		<li>28</li>
		<li>29</li>
		<li>30</li>
		<li>31</li>
		<li>32</li>
		<li>33</li>
		<li>34</li>
		<li>35</li>
	</ul>
</body>
</html>